# MqDemo

./: pom.xml  readme.md
MqTest/: pom.xml
MqTest/src/main/java/com/rabbitmq/: MQApplication.java
MqTest/src/main/java/com/rabbitmq/controller/: OrderController.java
MqTest/src/main/java/com/rabbitmq/listen/: ReCreateOrderConsumer.java
MqTest/src/main/java/com/rabbitmq/mapper/: OrderMapper.java
MqTest/src/main/java/com/rabbitmq/model/: OrderInfoModel.java
MqTest/src/main/java/com/rabbitmq/mq/direct/: DirectConsumer.java  DirectConsumer2.java  DirectProducer.java
MqTest/src/main/java/com/rabbitmq/mq/fanout/: PublishConsumer.java  PublishConsumer2.java  PublishProducer.java
MqTest/src/main/java/com/rabbitmq/mq/header/: HeaderAllConsumer.java  HeaderAnyConsumer.java  HeaderProducer.java
MqTest/src/main/java/com/rabbitmq/mq/hello/: HelloConsumer.java  HelloProducer.java
MqTest/src/main/java/com/rabbitmq/mq/publish/: PublishConsumer.java  PublishConsumer2.java  PublishProducer.java
MqTest/src/main/java/com/rabbitmq/mq/route/: RouteConsumer.java  RouteConsumer2.java  RouteProducer.java
MqTest/src/main/java/com/rabbitmq/mq/topic/: TopicConsumer.java  TopicConsumer2.java  TopicProducer.java
MqTest/src/main/java/com/rabbitmq/mq/transaction/: TopicConsumer.java  TopicConsumer2.java  TransationProducer.java
MqTest/src/main/java/com/rabbitmq/mq/work/: WorkConsumer.java  WorkConsumer2.java  WorkProducer.java
MqTest/src/main/java/com/rabbitmq/mqconfig/: OrderMQMsgConfig.java
MqTest/src/main/java/com/rabbitmq/service/: OrderService.java
MqTest/src/main/resources/: application.yml
MqTest/src/main/resources/mapper/: OrderMapper.xml
MqTest/src/test/java/com/rabbitmq/: MQApplicationTest.java
MqTest/src/test/java/com/rabbitmq/hello/: HelloProducerTest.java
MqTest/src/test/java/com/rabbitmq/service/: OrderServiceTest.java
MqTest/src/test/resources/: application.yml
ScoreConsumer/: pom.xml
ScoreConsumer/src/main/java/com/rabbitmq/: App.java
ScoreConsumer/src/main/java/com/rabbitmq/listen/: ScoreReceiverConsumer.java
ScoreConsumer/src/main/java/com/rabbitmq/mapper/: ScoreMapper.java
ScoreConsumer/src/main/java/com/rabbitmq/model/: ScoreModel.java
ScoreConsumer/src/main/resources/: application.yml
ScoreConsumer/src/main/resources/mapper/: ScoreMapper.xml
ScoreConsumer/src/test/java/com/rabbitmq/: AppTest.java
